-classpath
'C:/temp/RC4/target/classes'
-encoding
'iso-8859-1'
-protected
-quiet
-source
'1.5'
-sourcepath
'C:/temp/RC4/src/java'
-author
-bottom
'Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'C:/temp/RC4/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Commons Pool 1.6 API'
-link
'http://download.oracle.com/javase/6/docs/api'
-link
'http://download.oracle.com/javaee/6/api'
-linkoffline
'http://download.oracle.com/javase/1.5.0/docs/api' 'C:/temp/RC4/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Commons Pool 1.6 API'