apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = '1.0'

eclipse{
	wtp{
		facet{
			facet name: 'jst.web', version: '3.0' //Servlet Spec 버전 지정
			facet name: 'jst.java', version: '1.8' //Java 버전 지정
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	 compile 'org.springframework:spring-context:5.0.2.RELEASE'
	 
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
