apply plugin: 'com.android.application'
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.soyoung.shopping"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:9.0.0'

    testCompile 'junit:junit:4.12'

    // 데이터 송신을 위해 추가
    compile 'com.android.volley:volley:1.0.0'

    // JSON 처리를 위해 추가
    compile 'com.google.code.gson:gson:2.3.1'
}

apply plugin: 'com.google.gms.google-services'